<!DOCTYPE html>
<html>
    <head>
        <meta  charset="utf-8">
        <style>
            ul,li{
                margin: 0;
                padding: 0;
            }
            .layout{
                width:800px;
                margin: 0 auto;
            }
            .layout>h1{
                color: #ccc;
                text-align: center;
                border-bottom: 2px solid #ccc;
                padding-bottom: 10px;
                /* background-color: aqua; */
            }
            .container{
                margin-top: 30px;
                /* border: 1px solid black; */
            }
            .container::after{
                content: '';
                display: block;
                clear: both;
            }
            .container .card{
                float: left;
                margin-top: 30px;
                margin-left: 10px;
                list-style: none;
                /* border: 1px solid #000000; */
            }
            .card{
                width: 250px;
                box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2);
            }
            .card .detail{
                padding: 20px 16px;
            }
            .detail p{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <h1>风景列表</h1>
            <ul class="container">
                <li class="card">
                    <div class="detail">
                        <p>风景如画</p>
                    </div>
                </li>
                <li class="card">
                    <div class="detail">
                        <p>风景如画</p>
                    </div>
                </li>
                <li class="card">
                    <div class="detail">
                        <p>风景如画</p>
                    </div>
                </li>
                <li class="card">
                    <div class="detail">
                        <p>风景如画</p>
                    </div>
                </li>
                <li class="card">
                    <div class="detail">
                        <p>风景如画</p>
                    </div>
                </li>
                <li class="card">
                    <div class="detail">
                        <p>风景如画</p>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>